<!DOCTYPE html> <!-- document type declaration for html5-->
<html lang="en-US">
    <head>
        <meta charset+"UTF-8"> <!--  charactter encoding declaration -->
        <title>Portfolio</title> <!-- title of webpage -->

        <meta name="author" content=" Nic "> <!-- says who made this -->
        <meta name="description" content=" CITS3403 website "> <!-- a description of the-->
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <style>
            html, body {margin: 0; height: 100%}
        </style>
        <link rel="stylesheet" type="text/css" href="style/home_style.css">
        <link rel="stylesheet" type="text/css" href="style/general.style.css">
    </head>



    <body>
        <nav>        
            <ul>
                <li> <a href="home.html"> Home </a> </li>
                <li> <a href="Profile.html"> Profile </a></li>
                <li> <a href="Characters.html"> Characters </a> </li>
                <li> <a href="Dashboard.html"> Dashboard </a> </li>
                <li> <a href="PatchNotes.html"> Patch Notes </a> </li>
               
            </ul>
        </nav>


        <div class="intro">

            <h1> League Of Stats </h1>


        </div>



        <footer>
            <p> CITS3403 </p>
        </footer>

    </body>

</html>     